{
  "schemaVersion": 1,
  "id": "antennae",
  "version": "1.2.2",

  "name": "Lawaxi's Antennae",
  "description": "让啦哇嘻头上的触角正常显示2333",
  "authors": [
    "Lawaxi"
  ],
  "contact": {
    "homepage": "https://baidu.com/",
    "sources": "https://github.com/Lawaxi/"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lawaxi.antennae.Antennae"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.14.x"
  }
}
